# DotNetLearning

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: AngularDotNetCore.sln
aspnet-core/src/AngularDotNetCore.Application/: AngularDotNetCore.Application.csproj  AngularDotNetCoreAppService.cs  AngularDotNetCoreApplicationAutoMapperProfile.cs  AngularDotNetCoreApplicationModule.cs
aspnet-core/src/AngularDotNetCore.Application.Contracts/: AngularDotNetCore.Application.Contracts.csproj  AngularDotNetCoreApplicationContractsModule.cs  AngularDotNetCoreDtoExtensions.cs
aspnet-core/src/AngularDotNetCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AngularDotNetCore.DbMigrator/: AngularDotNetCore.DbMigrator.csproj  AngularDotNetCoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AngularDotNetCore.Domain/: AngularDotNetCore.Domain.csproj  AngularDotNetCoreConsts.cs  AngularDotNetCoreDomainModule.cs
aspnet-core/src/AngularDotNetCore.Domain.Shared/: AngularDotNetCore.Domain.Shared.csproj  AngularDotNetCoreDomainErrorCodes.cs  AngularDotNetCoreDomainSharedModule.cs  AngularDotNetCoreGlobalFeatureConfigurator.cs  AngularDotNetCoreModuleExtensionConfigurator.cs
aspnet-core/src/AngularDotNetCore.EntityFrameworkCore/: AngularDotNetCore.EntityFrameworkCore.csproj
aspnet-core/src/AngularDotNetCore.EntityFrameworkCore.DbMigrations/: AngularDotNetCore.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AngularDotNetCore.HttpApi.Client/: AngularDotNetCore.HttpApi.Client.csproj  AngularDotNetCoreHttpApiClientModule.cs
aspnet-core/src/AngularDotNetCore.HttpApi.Host/: AngularDotNetCore.HttpApi.Host.csproj  AngularDotNetCoreBrandingProvider.cs  AngularDotNetCoreHttpApiHostModule.cs  (+4 more)
aspnet-core/test/AngularDotNetCore.Domain.Tests/: AngularDotNetCore.Domain.Tests.csproj  AngularDotNetCoreDomainTestBase.cs  AngularDotNetCoreDomainTestModule.cs
aspnet-core/test/AngularDotNetCore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AngularDotNetCore.EntityFrameworkCore.Tests/: AngularDotNetCore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AngularDotNetCore.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularDotNetCoreEntityFrameworkCoreTestBase.cs  AngularDotNetCoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/AngularDotNetCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+43 files in other folders)
